<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

   <Button
       android:id="@+id/fancyBTN"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Fancy Dialog"/>

    <Button
        android:id="@+id/winBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Dialog win"/>
    <Button
        android:id="@+id/loseBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Dialog Lose"/>
</LinearLayout>